# user-ident-app

./: .gitignore  pom.xml
src/main/java/com/matjuillard/useridentapp/: SpringApplicationContext.java  UserIdentAppApplication.java
src/main/java/com/matjuillard/useridentapp/config/: WebConfig.java
src/main/java/com/matjuillard/useridentapp/controller/: UserController.java
src/main/java/com/matjuillard/useridentapp/exception/: AppExceptionHandler.java  ErrorMessage.java  ErrorMessages.java  UserServiceException.java
src/main/java/com/matjuillard/useridentapp/model/dto/: AddressDto.java  UserDto.java
src/main/java/com/matjuillard/useridentapp/model/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/matjuillard/useridentapp/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/matjuillard/useridentapp/model/response/: AddressRest.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/java/com/matjuillard/useridentapp/model/response/user/: UserRest.java
src/main/java/com/matjuillard/useridentapp/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/matjuillard/useridentapp/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/matjuillard/useridentapp/service/: AddressService.java  SimpleEmailService.java  UserService.java
src/main/java/com/matjuillard/useridentapp/service/impl/: AddressServiceImpl.java  SimpleEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/matjuillard/useridentapp/shared/: AppProperties.java  AppUtils.java
src/main/resources/: application.yml  data.sql
src/main/webapp/WEB-INF/: password-reset.html
src/test/java/com/matjuillard/useridentapp/: UserIdentAppApplicationTests.java
src/test/java/com/matjuillard/useridentapp/controller/: UserControllerTest.java
src/test/java/com/matjuillard/useridentapp/repository/: UserRepositoryTest.java
src/test/java/com/matjuillard/useridentapp/service/impl/: UserServiceImplTest.java
src/test/java/com/matjuillard/useridentapp/shared/: AppUtilsTest.java
user-ident-front/: pom.xml
user-ident-front/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
user-ident-front/src/main/web/e2e/src/: app.e2e-spec.ts
user-ident-front/src/main/web/src/: index.html
user-ident-front/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
user-ident-front/src/main/web/src/app/home/: home.component.html  home.component.ts
user-ident-front/src/main/web/src/app/login/: login.component.html  login.component.ts
user-ident-front/src/main/web/src/app/service/: app.service.ts  auth-interceptor.ts
user-ident-server/: pom.xml
user-ident-server/src/main/java/com/matjuillard/user/ident/server/: SpringApplicationContext.java  UserIdentAppApplication.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/config/: SwaggerConfig.java  WebConfig.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/controller/: UserController.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/exception/: AppExceptionHandler.java  ErrorMessage.java  ErrorMessages.java  UserServiceException.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/model/dto/: AddressDto.java  UserDto.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/model/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/model/request/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/model/response/: AddressRest.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/service/: AddressService.java  SimpleEmailService.java  UserService.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/service/impl/: AddressServiceImpl.java  SimpleEmailServiceImpl.java  UserServiceImpl.java
user-ident-server/src/main/java/com/matjuillard/user/ident/server/shared/: AppProperties.java  AppUtils.java
user-ident-server/src/main/resources/: application.yml
user-ident-server/src/test/java/com/matjuillard/user/ident/server/controller/: UserControllerTest.java
user-ident-server/src/test/java/com/matjuillard/user/ident/server/impl/: UserServiceImplTest.java
user-ident-server/src/test/java/com/matjuillard/user/ident/server/repository/: UserRepositoryTest.java
user-ident-server/src/test/java/com/matjuillard/user/ident/server/shared/: AppUtilsTest.java
